{
  "block.construction_essentials.pink_caution": "Pink Caution",
  "block.construction_essentials.sewer_pipe_t_three_side": "Sewer Pipe T Three Side",
  "block.construction_essentials.orange_caution": "Orange Caution",
  "block.construction_essentials.green_caution": "Green Caution",
  "item.construction_essentials.waste_water_bucket": "WasteWater Bucket",
  "block.construction_essentials.lime_caution": "Lime Caution",
  "block.construction_essentials.sewer_pipe_bend_tow_up": "Sewer Pipe Bend Tow Up",
  "block.construction_essentials.sewer_pipe_bend_four_up": "Sewer Pipe Bend Four Up",
  "block.construction_essentials.red_caution": "Red Caution",
  "block.construction_essentials.sewer_pipe_straight": "Sewer Pipe Straight",
  "block.construction_essentials.sewer_pipe_bend_tow_side": "Sewer Pipe Bend Tow Side",
  "block.construction_essentials.sewer_pipe_t_three_up": "Sewer Pipe T Three up",
  "block.construction_essentials.purple_caution": "Purple Caution",
  "block.construction_essentials.basic_concret": "Basic Concret",
  "block.construction_essentials.brown_caution": "Brown Caution",
  "block.construction_essentials.yellow_caution": "Yellow Caution",
  "block.construction_essentials.magenta_caution": "Magenta Caution",
  "block.construction_essentials.sewer_pipe_bend_three_up": "Sewer Pipe Bend Three Up",
  "block.construction_essentials.sewer_pipe_t_three_down": "Sewer Pipe T Three Down",
  "block.construction_essentials.sewer_pipe_cross_four": "Sewer Pipe Cross Four",
  "block.construction_essentials.sewer_pipe_t_three_up_down": "Sewer Pipe T Three Up Down",
  "block.construction_essentials.sewer_pipe_bend_four_side": "Sewer Pipe Bend Four Side",
  "block.construction_essentials.sewer_pipe_bend_tow_down": "Sewer Pipe Bend Tow Down",
  "block.construction_essentials.gray_caution": "Gray Caution",
  "block.construction_essentials.blue_caution_fence": "Blue Caution Fence",
  "block.construction_essentials.sewer_pipe_base": "Sewer Pipe Base",
  "fluid.waste_water": "WasteWater",
  "block.construction_essentials.sewer_pipe_bend_three_down": "Sewer Pipe Bend Three Down",
  "block.construction_essentials.light_blue_caution": "Light Blue Caution",
  "block.construction_essentials.sewer_pipe_bend_four_down": "Sewer Pipe Bend Four Down",
  "block.construction_essentials.sewer_pipe_cross_five": "Sewer Pipe Cross Five",
  "block.construction_essentials.white_caution": "White Caution",
  "item.construction_essentials.rotator": "Rotator",
  "block.construction_essentials.facingblock": "Facingblock",
  "block.construction_essentials.sewer_pipe_cross_six": "Sewer Pipe Cross Six",
  "block.construction_essentials.cyan_caution": "Cyan Caution",
  "block.construction_essentials.blue_caution": "Blue Caution",
  "block.construction_essentials.light_gray_caution": "Light Gray Caution"
}